MONGODB_URI = 'mongodb+srv://ajaymurmu007:ajaymurmu007@cluster0.xkifgkr.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_HMnfXH7WnPmXaisja/+zml/ilejvfF1G'

CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWtpdGUtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SPJW4JI5jbwsbTC4vRCpLJoHufjsU3dNEpFERF5o2P